DATABASE_URL=mongodb+srv://adzibilal02:wVFQ8NjfbpUksOvc@cluster0.lxgxg2t.mongodb.net/potstood?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_331dbc7479d61125e68de99bddc306e1affbbccb32f6174da2e1d4eca7374c07
UPLOADTHING_APP_ID=baahvqj0mv

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=45c0448a7809b9a2de53b5a0dd2afe3c

GOOGLE_CLIENT_ID=1074776235460-jn75oq9av9pvf2ufqgdd2o53rtq1rddu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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