DATABASE_URL=mongodb+srv://adzibilal02:wVFQ8NjfbpUksOvc@cluster0.lxgxg2t.mongodb.net/potstood?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_fa99a36c8e26e035757fe56aa07556fb32b7f02e9ebeabf35233839d38bbcaa9
UPLOADTHING_APP_ID=gh4y44lg6q